<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CkN-h2-TUe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-KM-Gck">
                                <rect key="frame" x="168" y="178" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0dF-0D-Jov"/>
                                    <constraint firstAttribute="width" constant="53" id="qAb-JL-m5i"/>
                                </constraints>
                                <state key="normal" title="present"/>
                                <connections>
                                    <action selector="presentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOw-8z-bAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwr-K5-Iwe">
                                <rect key="frame" x="132" y="119" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7S5-ZA-N4h"/>
                                    <constraint firstAttribute="width" constant="110" id="HIk-za-lVa"/>
                                </constraints>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="pushAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nQ-ie-EXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOj-Rz-c89">
                                <rect key="frame" x="178" y="239" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mIa-5e-Qew"/>
                                    <constraint firstAttribute="width" constant="32" id="vH4-fg-07W"/>
                                </constraints>
                                <state key="normal" title="alert"/>
                                <connections>
                                    <action selector="alertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzS-6k-O4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AOj-Rz-c89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="178" id="8zs-W7-NZW"/>
                            <constraint firstItem="oaI-KM-Gck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="BDp-Pv-t6o"/>
                            <constraint firstItem="oaI-KM-Gck" firstAttribute="top" secondItem="Iwr-K5-Iwe" secondAttribute="bottom" constant="29" id="KRR-ka-gDO"/>
                            <constraint firstItem="Iwr-K5-Iwe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="W4v-u3-1Qb"/>
                            <constraint firstItem="Iwr-K5-Iwe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="XTJ-Lt-7la"/>
                            <constraint firstItem="AOj-Rz-c89" firstAttribute="top" secondItem="oaI-KM-Gck" secondAttribute="bottom" constant="31" id="fXw-YM-RPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VX1-fq-ecj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-455.62218890554726"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="1oC-zi-Cb5">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="GaN-rx-m1z" customClass="ThirdViewController" customModule="NavigatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiU-UQ-xNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRD-mi-bgF">
                                <rect key="frame" x="164" y="120" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ocm-sj-7Gc"/>
                                    <constraint firstAttribute="width" constant="62" id="fdK-uH-19b"/>
                                </constraints>
                                <state key="normal" title="关闭返回"/>
                                <connections>
                                    <action selector="closeAction:" destination="GaN-rx-m1z" eventType="touchUpInside" id="IDu-cn-gw6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JRD-mi-bgF" firstAttribute="top" secondItem="eTL-0r-HUE" secondAttribute="top" constant="100" id="gMU-UW-2We"/>
                            <constraint firstItem="JRD-mi-bgF" firstAttribute="leading" secondItem="eTL-0r-HUE" secondAttribute="leading" constant="164" id="mWO-9t-cfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTL-0r-HUE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJD-ed-pm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="-456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3tR-j9-f9B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CkN-h2-TUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ITm-Q6-2QJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5LF-rW-JiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udG-m3-gMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
